version: "3.8"
services:
    memcached:
        image: 'memcached:alpine'
        container_name: phpdocker1_memcached
        networks:
            - phpdocker1

    redis:
        image: 'redis:alpine'
        container_name: phpdocker1_redis
        networks:
            - phpdocker1

    mysql:
        image: mysql
        container_name: phpdocker1_mysql
        restart: always
        volumes:
            - db-data:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        networks:
            - phpdocker1
   
    webserver:
        image: 'nginx:alpine'
        container_name: phpdocker1_webserver
        working_dir: /application
        volumes:
            - '.:/application'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '81:80'
        networks:
            - phpdocker1

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /application
        volumes:
            - '.:/application'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/fpm/conf.d/99-overrides.ini'
        networks:
            - phpdocker1

networks:
    phpdocker1:

volumes:
    db-data: